{
    "name": "opensci-auto-bot",
    "version": "1.0.0",
    "description": "Automated bot for OpenSCI token claiming and voting on Base Sepolia testnet",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/airdropinsiders/OpenSCI-Auto-Bot.git"
    },
    "keywords": [
      "opensci",
      "bot",
      "ethereum",
      "base",
      "sepolia",
      "airdrop"
    ],
    "author": "Airdrop Insiders",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/airdropinsiders/OpenSCI-Auto-Bot/issues"
    },
    "homepage": "https://github.com/airdropinsiders/OpenSCI-Auto-Bot#readme",
    "dependencies": {
      "dotenv": "^16.3.1",
      "ethers": "^6.8.1",
      "https-proxy-agent": "^7.0.2",
      "socks-proxy-agent": "^8.0.2"
    }
  }